[caps]>[escape]
[delete]>[kpshift]
[down]>[up]
[end]>[menu]
[home]>[lwin]
[intl-\]>[kptoggle]
[kp-T]>[obrack]
[kp-Y]>[cbrack]
[kp-delete]>[kpshift]
[kp-down]>[pup]
[kp-insert]>[kptoggle]
[kp-left]>[home]
[kp-right]>[end]
[kp-rwin]>[kp-ralt]
[kp-up]>[pdown]
[kp0]>[0]
[kp1]>[1]
[kp2]>[2]
[kp3]>[3]
[kp4]>[4]
[kp5]>[5]
[kp6]>[6]
[kp7]>[7]
[kp8]>[8]
[kp9]>[9]
[left]>[obrack]
[pdown]>[menu]
[pup]>[rwin]
[right]>[cbrack]
[rwin]>[ralt]
[up]>[down]
{kp-b}>{-lshift}{obrack}{lshift}
{kp-g}>{-lshift}{9}{lshift}
{kp-h}>{-lshift}{0}{lshift}
{kp-n}>{-lshift}{cbrack}{lshift}
{rctrl}{intl-\}>{-rctrl}{intl-\}{+rctrl}
