## -*-sh-*-
## Ric's dir_colors config for use with gnu color ls

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM xterm-color
TERM xterm-256color
TERM vt100
TERM avc
TERM screen
TERM screen-256color
TERM screen.xterm-256color
TERM st-256color
TERM dumb

## added by Ric, 03-oct-97
TERM iris-ansi
## added by Ric, 01-nov-01, RH7 rxvt compiled to return TERM=rxvt
TERM rxvt
## added by Ric, 17-jul-09, emacs term-mode
TERM eterm-color

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE   00 	# normal file
DIR    00;36 	# directory
LINK   00;34 	# symbolic link
# LINK target
FIFO   40;34	# pipe
SOCK   00;34	# socket
BLK    40;33;01	# block device driver
CHR    40;33;01 # character device driver
EXEC   00;32    # This is for files with execute permission:
SETUID 31
SETGID 33

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
.cmd 00;32 # executables (bright green)
#.exe 00;32
.com 00;32
.btm 00;32
.bat 00;32

.tar 00;31 # archives or compressed (bright red)
.tgz 00;31
.arj 00;31
.taz 00;31
.lzh 00;31
.zip 00;31
.z   00;31
.Z   00;31
.gz  00;31
.bz2 00;31
.hqx 00;31
.rpm 00;31

.jpg 00;00 # image formats
.gif 00;00
.bmp 00;00
.xbm 00;00
.xpm 00;00
.tif 00;00

.c   00;34 # C and C++ code
.m   00;34
.h   00;34
.cc  00;34
.icc 00;34
.hh  00;34
.C   00;34
.H   00;34

.o   00;35 # object files
.mat 00;35

.bak 00;35 # backup files
#~    00;35
.sav 00;35
#%    00;35
