## fix prefix key
unbind-key C-z
set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix

set -g default-terminal "screen-256color"
# set -g status-utf8 on

## toggle status bar
bind C-s set -g status

## for reloading cfg
bind R source-file ~/.tmux.conf

## fix scrollback with mouse/trackpad
# set -g mode-mouse on
set-option -g mouse on # new version of mouse code for 2.1

## Use emacs keybindings in copy mode
#setw -g mode-keys emacs
setw -g mode-keys vi

## this should prevent long pause switch evil-mode to normal state
set -g escape-time 10

## for copy and paste setup, need brew install reattach-to-user-namespace
## also see http://filsinger.me/workflow/system-clipboard-with-tmux/
unbind C-y

## copy from tmux to OSX
# unbind -t emacs-copy Enter
# unbind -t emacs-copy M-w
# bind-key -t emacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t emacs-copy M-w   copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy 'y'   copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy 'v' begin-selection

## paste from OSX to tmux
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"

## attempt to get 'open' to work in tmux shells
# set -g default-command "reattach-to-user-namespace -l /bin/zsh"

## extra key bindings
bind-key b set-window-option synchronize-panes # toggle broadcast to panes

## colours
set-option -g status-fg "#666666"
set-option -g status-bg "#2b2b2b" #use default for no bg
set-option -g message-bg green # tmux commands
set-option -g mode-bg green    # selection

## statusbar
set-option -g status-position top
set-option -g status-justify right
# set-option -g status-left-length 40
set-option -g status-left  '[#I] #[fg=blue]#S#[fg=green] #T#[fg=default]'
# set-option -g status-right-length 30
set-option -g status-right ' #(TZ=UTC date -u +%%H:%%M) #[fg=green]%H:%M#[fg=default]'
# set-window-option -g window-status-current-format '#[fg=green]#I:#W##[fg=default]'
set-window-option -g window-status-format '#I'
set-window-option -g window-status-current-format '#[fg=blue]#I##[fg=default]'
bind-key m run "tmux split-window -p 40 'ts'"

set -ag terminal-overrides ',screen-256color:cvvis=\E[34l\E[?25h'
set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'

## list of plugins; C-z I to install after adding here
# set -g @plugin 'tmux-plugins/tpm' #plugin manager
# set -g @plugin 'knakayama/tmux-newline-detector' #try not to paste newlines in terminal

## initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

## switch to emacs
bind-key Space run "osascript -e 'tell application \"Emacs\" to activate'"