backend = "glx";
glx-no-stencil = true;
shadow = true;
menu-opacity = 0.8;
inactive-opacity = 0.8;
# active-opacity = 0.8;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.5;
# inactive-dim-fixed = true;
# opacity-rule = [ "80:class_g = 'URxvt'" ];

fading = true;
# fade-delta = 30;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
# fade-exclude = [ ];
vsync = "opengl";
