## needed for passphrase entry in emacs
# allow-loopback-pinentry
## prompt in terminal for cli programs such as pass and aws-vault
pinentry-program /usr/bin/pinentry-gtk-2
default-cache-ttl 43200
max-cache-ttl 43200
